<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>GET2HAND | Gadgets & Accessories</title>

<link rel="stylesheet" href="style.css">

</head>


<body>

<!-- ================= HEADER ================= -->

<header>

<div class="logo">

<img src="assets/images/logo.png.jpeg" alt="GET2HAND Logo">

</div>

<nav>

<a href="#home">Home</a>
<a href="#used-mobiles">Used Mobiles</a>
<a href="#tablets">Tablets</a>
<a href="#sunglasses">Sunglasses</a>
<a href="#drones">Drones</a>
<a href="#accessories">Accessories</a>
<a href="#contact">Contact</a>

</nav>

</header>



<!-- ================= HERO ================= -->

<section id="home" class="hero">

<h1>GET2HAND</h1>

<p>Mobiles • Tablets • Sunglasses • Drones • Accessories</p>

<a href="#mobiles" class="btn">Explore Products</a>

</section>


<!-- ================= USED MOBILES ================= -->

<section id="used-mobiles">

<h2 class="section-title">Pre-Owned Mobiles</h2>

<div class="scroll-container">

<img src="assets/used-mobiles/ANDROID 1.jpeg" class="clickable">
<img src="assets/used-mobiles/ANDROID 2.jpeg" class="clickable">
<img src="assets/used-mobiles/HFH.jpeg" class="clickable">
<img src="assets/used-mobiles/IDK.jpeg" class="clickable">
<img src="assets/used-mobiles/Iphone 13.jpeg" class="clickable">
<img src="assets/used-mobiles/Oppo reno 15.jpeg" class="clickable">
<img src="assets/used-mobiles/WhatsApp Image 2026-02-17 at 10.22.28 AM.jpeg" class="clickable">
<img src="assets/used-mobiles/WhatsApp Image 2026-02-17 at 10.22.29 AM.jpeg" class="clickable">
<img src="assets/used-mobiles/WhatsApp Image 2026-02-17 at 10.22.30 AM.jpeg" class="clickable">

</div>

</section>



<!-- ================= TABLETS ================= -->

<section id="tablets">

<h2 class="section-title">Tablets</h2>


<!-- iPad Section -->

<h3 class="brand">Apple iPad</h3>

<div class="scroll-container">

<img src="assets/tablets/ipad/front 2.jpeg" class="clickable">

<img src="assets/tablets/ipad/front 3 (1).jpeg" class="clickable">
<img src="assets/tablets/ipad/front 3 (2).jpeg" class="clickable">
<img src="assets/tablets/ipad/front 3 (3).jpeg" class="clickable">
<img src="assets/tablets/ipad/front 3 (4).jpeg" class="clickable">
<img src="assets/tablets/ipad/front 3 (5).jpeg" class="clickable">
<img src="assets/tablets/ipad/front 3 (6).jpeg" class="clickable">
<img src="assets/tablets/ipad/front.jpeg" class="clickable">

</div>



<!-- Xiaomi Section -->

<h3 class="brand">Xiaomi Tablets</h3>

<div class="scroll-container">

<img src="assets/tablets/xiomi/tablet 1 (1).jpeg" class="clickable">

<img src="assets/tablets/xiomi/tablet 1 (2).jpeg" class="clickable">

<img src="assets/tablets/xiomi/tablet 1 (5).jpeg" class="clickable">

<img src="assets/tablets/xiomi/tablet 1 (6).jpeg" class="clickable">

</div>

</section>



<!-- ================= SUNGLASSES ================= -->

<section id="sunglasses">

<h2 class="section-title">Sunglasses</h2>

<div class="scroll-container">

<img src="assets/sunglasses/sunglasses 1.jpeg" class="clickable">

<img src="assets/sunglasses/sunglasses 2.jpeg" class="clickable">

<img src="assets/sunglasses/sunglasses 3.jpeg" class="clickable">

<img src="assets/sunglasses/sunglasses 4.jpeg" class="clickable">

<img src="assets/sunglasses/sunglasses 5.jpeg" class="clickable">

<img src="assets/sunglasses/sunglasses 6.jpeg" class="clickable">

<img src="assets/sunglasses/sunglasses 7.jpeg" class="clickable">

<img src="assets/sunglasses/sunglasses 8.jpeg" class="clickable">

<img src="assets/sunglasses/sunglasses 9.jpeg" class="clickable">

<img src="assets/sunglasses/sunglasses 10.jpeg" class="clickable">

<img src="assets/sunglasses/sunglasses 10 (1).jpeg" class="clickable">

<img src="assets/sunglasses/sunglasses 10 (2).jpeg" class="clickable">
</div>

</div>

</section>



<!-- ================= DRONES + GIMBAL ================= -->

<section id="drones">

<h2 class="section-title">Drones & Camera Gear</h2>

<div class="scroll-container">

<img src="assets/Drones/drone1.jpeg" class="clickable">

<img src="assets/selfiestick/ss1.jpeg" class="clickable">

<video class="product-video" autoplay muted loop>
<source src="assets/gimbal/gimbal video.mp4">
</video>

<img src="assets/Drones/drone3.jpeg" class="clickable">

</div>

</section>



<!-- ================= ACCESSORIES ================= -->

<section id="accessories">

<h2 class="section-title">Accessories</h2>

<div class="scroll-container">

<img src="assets/accessories/sticker.jpeg" class="clickable">

<img src="assets/accessories/sticker2.jpeg" class="clickable">

<img src="assets/selfiestick/ss2.jpeg" class="clickable">

<img src="assets/selfiestick/ss3.jpeg" class="clickable">

<video class="product-video" autoplay muted loop>
<source src="assets/accessories/WhatsApp Video 2026-02-19 at 8.05.30 PM.mp4">
</video>

</div>

</section>



<!-- ================= SHOP IMAGE ================= -->

<section id="trust">

<h2 class="section-title">Why GET2HAND?</h2>

<div class="trust">

<ul>

<li>✔ Genuine Products</li>

<li>✔ Fully Tested Used Mobiles</li>

<li>✔ Honest Pricing</li>

<li>✔ Trusted Local Store</li>

</ul>

<img src="assets/shop image/shop.jpeg" alt="Shop Image">

</div>

</section>



<!-- ================= CONTACT ================= -->

<section id="contact">

<h2 class="section-title">Contact Us</h2>

<p>

📍 GET2HAND  FM College Rd, Azimabad, Manikhamb, Balasore, Odisha 756001<br>

📞 +91 7327977339

</p>

</section>



<!-- ================= IMAGE POPUP ================= -->

<div id="popup">

<span id="close">&times;</span>

<img id="popup-img">

</div>



<!-- ================= FOOTER ================= -->

<footer>

© 2026 GET2HAND. All Rights Reserved.

</footer>



<!-- WHATSAPP BUTTON -->

<a href="https://wa.me/917327977339" class="whatsapp">

💬

</a>



<script src="script.js"></script>

</body>

</html>