/* ===== RESET ===== */

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, Helvetica, sans-serif;
scroll-behavior:smooth;
}

body{
background:#0f1117;
color:white;
}


/* ===== HEADER ===== */

header{

display:flex;
justify-content:space-between;
align-items:center;

padding:15px 40px;

background:#111827;

position:sticky;
top:0;

z-index:999;

box-shadow:0 3px 10px rgba(0,0,0,.5);

}


/* LOGO */

.logo img{

height:60px;
width:auto;

}


/* NAV */

nav a{

color:white;
text-decoration:none;
margin-left:20px;
font-weight:bold;

transition:.3s;

}

nav a:hover{

color:#00c3ff;

}



/* ===== HERO ===== */

.hero{

text-align:center;

padding:120px 20px;

background:

linear-gradient(
rgba(0,0,0,.65),
rgba(0,0,0,.65)
),

url("assets/images/logo.png.jpeg");


background-size:cover;

background-position:center;

background-repeat:no-repeat;

}



.hero h1{

font-size:50px;
margin-bottom:10px;

}


.hero p{

opacity:.8;
margin-bottom:20px;

}


.btn{

background:#00c3ff;

padding:12px 25px;

color:white;

text-decoration:none;

border-radius:8px;

font-weight:bold;

}



/* ===== SECTIONS ===== */

section{

padding:60px 40px;

}


.section-title{

font-size:30px;

margin-bottom:20px;

text-align:center;

}


/* ===== BRAND TITLE ===== */

.brand{

margin-top:20px;

margin-bottom:10px;

opacity:.8;

}



/* ===== SCROLL GALLERY ===== */

.scroll-container{

display:flex;

gap:20px;

overflow-x:auto;

padding-bottom:10px;

}


.scroll-container::-webkit-scrollbar{

height:8px;

}


.scroll-container::-webkit-scrollbar-thumb{

background:#00c3ff;

border-radius:10px;

}



/* IMAGE CARD */

.scroll-container img{

height:230px;

width:auto;

border-radius:10px;

cursor:pointer;

transition:.3s;

object-fit:cover;

}


.scroll-container img:hover{

transform:scale(1.05);

}



/* ===== TRUST SECTION ===== */

.trust{

display:flex;

gap:30px;

align-items:center;

flex-wrap:wrap;

justify-content:center;

}


.trust img{

height:300px;

border-radius:12px;

}



/* ===== CONTACT ===== */

#contact{

text-align:center;

}



/* ===== FOOTER ===== */

footer{

text-align:center;

padding:20px;

background:#111827;

margin-top:40px;

}



/* ===== WHATSAPP ===== */

.whatsapp{

position:fixed;

bottom:25px;

right:25px;

background:#25D366;

color:white;

padding:18px;

border-radius:50%;

font-size:22px;

text-decoration:none;

box-shadow:0 0 10px black;

}



/* ===== IMAGE POPUP ===== */

#popup{

display:none;

position:fixed;

top:0;

left:0;

width:100%;

height:100%;

background:rgba(0,0,0,.9);

justify-content:center;

align-items:center;

z-index:9999;

}


#popup img{

max-width:85%;

max-height:85%;

border-radius:12px;

}


#close{

position:absolute;

top:20px;

right:40px;

font-size:40px;

cursor:pointer;

color:white;

}



/* ===== MOBILE RESPONSIVE ===== */

@media(max-width:768px){

.hero h1{

font-size:32px;

}

.scroll-container img{

height:180px;

}

header{

flex-direction:column;

}

nav{

margin-top:10px;

}

}
.product-video{

height:230px;

border-radius:10px;

cursor:pointer;

}